<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide In/Out Animation</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .loader {
      border: 1px solid black;
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
      text-align: center;
      padding-top: 40px;
    }

    .loader img {
      width: 30%;
    }

    .loading-animation {
      background-color: rgba(255, 0, 0, 0.452);
      width: 40vw;
      height: 45px;
      margin: 0 auto;
      border-radius: 20px;
    }

    .progress-fill {
      background-color: red;
      width: 0%;
      height: 100%;
      border-radius: 20px;
      transition: 1s ease;
      /* animation: anim 2s; */
    }
  </style>

<body>
  <div class="loader">
    <img src="pictures/logo.png" alt="">
    <div class="loading-animation">
      <div class="progress-fill">

      </div>

    </div>
  </div>
  <script>
    const progressBar = document.querySelector(".progress-fill");
    let value = 0;
    let myInterval = setInterval(() => {
      value += 20;
      if (value <= 100) {
          progressBar.style.width = value + "%";

      }
      else {
        clearInterval(myInterval);
        window.location.href = "index.html#quiz-selection";
      }

    }, 500);


  </script>
</body>


</html>